<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="recognition_category"
        android:title="@string/recognition_cat_title" >
        <ListPreference
            android:defaultValue="300"
            android:entries="@array/gestureInterval"
            android:entryValues="@array/gestureIntervalValues"
            android:key="gesture_interval"
            android:summary="@string/gest_interval_desc"
            android:title="@string/gest_interval_title" />

        <PreferenceScreen
            android:summary="@string/train_gestures_desc"
            android:title="@string/train_gestures_title" >
            <intent android:action="pl.scribedroid.settings.TrainGesturesActivity" />
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="vibrate_on"
            android:title="@string/vibrate_on_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="dictionary_category"
        android:title="@string/dictionary_cat_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_dictionary"
            android:summary="@string/use_dictionary_desc"
            android:title="@string/use_dictionary_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="help_category"
        android:title="@string/info_cat_title" >
    </PreferenceCategory>

</PreferenceScreen>