<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/background"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/left_tile"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/keyboardToggle"
            style="@style/default_button"
            android:layout_marginTop="5dip"
            android:src="@drawable/switch_selector" />
        
        <ImageButton
            android:id="@+id/deleteKey"
            style="@style/default_button"
            android:layout_weight="0.8"
            android:src="@drawable/delete_selector" />

        <Button
            android:id="@+id/typeSwitch"
            style="@style/default_button"
            android:layout_marginTop="5dip"
            android:textColor="@color/text_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/center_tile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <android.gesture.GestureOverlayView
            android:id="@+id/gesture_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gestureStrokeType="multiple" >

            <TextView
                android:id="@+id/recentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </android.gesture.GestureOverlayView>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/support_keyboard"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_tile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical" >

        <ToggleButton
            android:id="@+id/symbolSwitch"
            style="@style/default_button"
            android:layout_marginTop="5dip"
            android:textColor="@color/text_selector"
            android:textOff="@string/special"
            android:textOn="@string/special" />

        <ImageButton
            android:id="@+id/spaceKey"
            style="@style/default_button"
            android:layout_weight="0.8"
            android:src="@drawable/space_selector" />

        <ImageButton
            android:id="@+id/enterKey"
            style="@style/default_button"
            android:src="@drawable/return_selector" />
    </LinearLayout>

</LinearLayout>